package cod;
import java.util.*;

public class Backjune15650N과M2 {
	public static boolean visited[];
	public static int arr[];
	public static int M,N;
	public static void main(String[]args) {
		Scanner sc=new Scanner(System.in);
		N=sc.nextInt();
		M=sc.nextInt();
		visited=new boolean[N];
		arr=new int[M];
		
		dfs(N,M,0,0);
		sc.close();
	}

	public static void dfs(int N,int M, int depth, int j) {
		if(depth==M) {
			
			for(int val:arr) {
				System.out.print(val+" ");
			}
			System.out.println();			
			return;
		}
		
		for(int i=j;i<N;i++) {
			if(!visited[i]) {
				
				arr[depth]=i+1;
				visited[i]=true;
				dfs(N,M,depth+1,i+1);
					
				visited[i]=false;
				
				
			}
			
			
		}
	}
}
